# arithmetic-compiler

./: .gitignore  Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/per/arithmetic_compiler/: Application.kt
src/main/kotlin/per/arithmetic_compiler/io/: FormulaObjectsParser.kt  InputOutputService.kt  InputValidator.kt
src/main/kotlin/per/arithmetic_compiler/math/: FormulaObject.kt  FormulaObjectFactory.kt  MathOperation.kt  Operand.kt  Operator.kt
src/main/kotlin/per/arithmetic_compiler/service/: ArithmeticCompilerService.kt  ReversePolishNotationCalculator.kt  ReversePolishNotationConverter.kt
src/test/groovy/per/arithmetic_compiler/io/: InputOutputServiceSpec.groovy  InputValidatorSpec.groovy
src/test/groovy/per/arithmetic_compiler/math/: FormulaObjectFactorySpec.groovy  OperatorSpec.groovy
src/test/groovy/per/arithmetic_compiler/service/: ReversePolishNotationCalculatorSpec.groovy  ReversePolishNotationConverterSpec.groovy
src/test/groovyit/per/arithmetic_compiler/io/: FormulaObjectsParserSpec.groovy
src/test/groovyit/per/arithmetic_compiler/service/: ArithmeticCompilerServiceSpec.groovy
