buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        mavenCentral()

        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'groovy'

mainClassName = 'per.arithmetic_compiler.ApplicationKt'

defaultTasks 'run'

repositories {
    mavenCentral()
}

run {
    standardInput = System.in
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile "org.codehaus.groovy:groovy-all:2.5.7"
    testCompile "org.spockframework:spock-core:1.3-groovy-2.5"
    testCompile 'org.apache.commons:commons-io:1.3.2'
    testRuntime "net.bytebuddy:byte-buddy:1.9.3"
}

sourceSets {
    main {
        kotlin {
            srcDirs = ['src/main/kotlin']
        }
    }
    test {
        groovy {
            srcDirs = ['src/test/groovy', 'src/test/groovyit']
        }
    }
}

jar {
    manifest { attributes 'Main-Class': 'per.arithmetic_compiler.ApplicationKt' }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task wrapper(type: Wrapper) {
    gradleVersion = "5.4.1"
}